*{
  box-sizing: border-box;
  
}

body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

/* Nav */

nav{
  background-color: #00296b;
  height: 70px;
  position: fixed;
  width: 100vw;
  top: 0;
  font-family: 'MuseoModerno', cursive;
}

nav > div {
  text-align: center;
  color: #fff;
  line-height: 70px;
}

.world-icon{
  vertical-align: middle;
  margin-right: 10px;
}

/* Cards */

.card-box{
  display: flex;
  margin: 120px 50px;
  gap: 20px;
  width: 800px;
  align-items: center;
}

.card-box:not(:last-of-type){
  border-bottom: #00296b 2px solid;
  padding-bottom: 110px;
}


img {
  display: block;
  border-radius: 8px;
  width: 200px;
  border-left: 10px solid #00296b;
  height: auto;
  transition: 0.2s;
}

img:hover{
  width: 220px;
  border-left-color: #003f88;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card-location{
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-location > p{
  display: flex;
  margin: 0;
  font-weight: bold;
}

a{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fdc500;
  transition: 0.1s;
}

a:hover{
  color: #f8961e;
}

.arrow-icon{
  vertical-align: middle;
}

.card-desc > h2, .card-desc > p {
  margin-top: 10px;
  color: #00509d;
  letter-spacing: 4px;
}
.card-desc > h4{
  margin-bottom: 10px;
  color: #fdc500;
}
.card-desc > p {
  margin-top: 0;
  line-height: 40px;
  color: black;
  letter-spacing: 0.5px;
}

/* Media */
@media screen and (max-width: 768px) {
  img{
    margin-bottom: 40px;
    width: 60vw !important;
  }
  .card-box{
    width: 80vw;
    flex-direction: column;
  }
  .card-box:nth-of-type(1){
    margin-top: 190px;
  }
  nav{
    height: 100px;
  }
  nav > div{
    line-height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .card-box{
    width: 80vw;
  }
}
